APP_NAME=candidate_test
APP_NETWORK_NAME=candidate-test-network

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# PgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8003

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380 

# Redis Insight Configuration
REDIS_INSIGHT_PORT=8004

# Application Environment
NODE_ENV=development
